HOSTNAME_COMMAND=hostname
KAFKA_ADVERTISED_LISTENERS=INSIDE://:29092,OUTSIDE://13.233.0.147:9092
KAFKA_LISTENERS=INSIDE://:29092,OUTSIDE://:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
